# coremedia-connection-test

./: .gitignore  pom.xml  readme.md
src/main/java/: ConnectionTestApp.java
src/main/resources/: logback.xml
